<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.6/reboot.min.css" rel="stylesheet">

    <!-- project CSS -->
    <link href="styles/style.css" rel="stylesheet">

    <!--TODO: для чого пустий тайтл-->
    <title>Test</title>

</head>
<body>

<section class="first-last-section">
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda, autem eius et ex fuga id
            inventore laboriosam nisi odio officia officiis provident quae quisquam recusandae reprehenderit, similique
            tenetur unde.</p></div>
    </div>
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum nisi placeat porro quod rem
            repellendus voluptas. Expedita molestias quidem quod voluptates voluptatibus? Delectus, nobis perferendis
            porro quas veritatis vitae.</p></div>
    </div>
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet commodi doloribus dolorum
            earum eius enim facilis, fugiat iusto minus nostrum quia quis reiciendis rem repellendus sed ullam vitae
            voluptatem.</p></div>
    </div>
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias asperiores, ipsa minima
            possimus quam? Accusantium, eligendi, enim fugiat laudantium, maxime minus officiis pariatur porro quibusdam
            repellat sequi voluptates voluptatibus.</p></div>
    </div>
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere illo inventore quod
            voluptatum. Accusantium aperiam aspernatur, dolor doloribus esse id maxime molestias natus sapiente vitae.
            Expedita quibusdam quidem sapiente?</p></div>
    </div>
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, adipisci, aliquam cum dicta
            dolores ducimus esse facilis fugiat, magnam mollitia odit porro possimus provident quasi sequi velit
            veritatis voluptatum!</p></div>
    </div>
    <div class="child">
        <div>
            <img
                    src="https://www.researchgate.net/profile/Yahui-Liu-7/publication/316448153/figure/fig1/AS:702953807704066@1544608656382/Example-images-with-the-size-of-100-100-pixels-a-200-independent-black-pixels.ppm"
                    alt="some image">
        </div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus eaque facere itaque iure minima
            neque, nihil, officia quo recusandae repudiandae ut! Aliquid aspernatur mollitia nostrum obcaecati quasi
            quia quis!</p></div>
    </div>
</section>

</body>
</html>